views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><h1></h1><p>Welcome to </p><a id="CreateRoomButton" class="button">Nouvelle partie</a><div class="new_room"><form action="/create_room" method="post"><div class="input"><span class="label">Room Name</span><input type="text" name="Room name"><span class="label">Username</span><input type="text" name="Username"></div><div class="actions"><input type="submit" value="Create"></div></form></div><script src="/javascripts/jquery-3.2.1.min.js"></script><script src="/javascripts/new_room.js"></script></body></html>

views/index.jade
extends layout

block content
  h1= title
  p Welcome to #{title}


  a(class='button')#CreateRoomButton Nouvelle partie

  .new_room
    form(action='/create_room', method='post')
      .input
        span.label Room Name
        input(type='text', name='Room name')
        span.label Username
        input(type='text', name='Username')
      .actions
        input(type='submit', value='Create')

block script

  script(src="/javascripts/new_room.js")
